# Cmake

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/easygold/cmake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/easygold/cmake/: Books.aidl  IMyAidlInterface.aidl
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cepri/device/utils/: MainActivity.java  RS485.java  Scanner.java  SecurityUnit.java
app/src/main/java/cepri/device/utils/activity/: RS485Activity.java  ScannerActivity.java  SecurityunitActivity.java
app/src/main/java/cepri/device/utils/util/: CommonUtils.java  FutureTask.java  StringUtils.java  ThreadManager.java
app/src/main/res/layout/: activity_main.xml  activity_rs485.xml  activity_scanner.xml  activity_securityunit.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/easygold/cmake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
